image: registry.gitlab.com/linuxswords/cv

compile_cv:
    stage: build
    script:
        - pdflatex -jobname martinknoller-cv martin-cv.tex
    artifacts:
        paths:
            - martinknoller-cv.pdf
